# c-sharp

./: .gitignore  README.md  cheraasje epp.sln  handleiding.md
cheraasje epp/: Form1.Designer.cs  Form1.cs  IPage.cs  Program.cs  Session.cs  cheraasje epp.csproj
cheraasje epp/Data/: DataManager.cs  database.db
cheraasje epp/Models/: Car.cs  Location.cs  Time.cs  User.cs
cheraasje epp/Models/Entities/: Branch.cs  Car.cs  Location.cs  Time.cs  User.cs
cheraasje epp/Models/Filters/: CarFilter.cs
cheraasje epp/Models/ValueObjects/: Money.cs  PriceRange.cs
cheraasje epp/Properties/: Resources.Designer.cs  Resources.resx
cheraasje epp/Services/: StatisticService.cs
cheraasje epp/UI/: AddCar.cs  Admin.cs  Branch.cs  CarView.cs  Home.cs  MainForm.Designer.cs  MainForm.cs  Search.cs
cheraasje epp/UI/Account/: Account.Designer.cs  Account.cs
cheraasje epp/UI/AddCar/: AddCar.Designer.cs  AddCar.cs
cheraasje epp/UI/Admin/: Admin.Designer.cs  Admin.cs
cheraasje epp/UI/Admin/Widgets/: BranchItem.cs  PopUp.Designer.cs  PopUp.cs  UserItem.resx
cheraasje epp/UI/Branch/: Branch.Designer.cs  Branch.cs  Branch.resx
cheraasje epp/UI/Common/: PopUpType.cs
cheraasje epp/UI/Fleet/: CarResultItem.Designer.cs  CarResultItem.cs  Fleet.Designer.cs  Fleet.cs  PopUp.cs
cheraasje epp/UI/Fleet/Widgets/: CarResultItem.cs  PopUp.Designer.cs  PopUp.cs
cheraasje epp/UI/Home/: Home.Designer.cs  Home.cs
cheraasje epp/UI/Login/: Login.Designer.cs  Login.cs  RoundedButton.cs  RoundedTextBox.cs
cheraasje epp/UI/Pages/Account/: Account.Designer.cs  Account.cs
cheraasje epp/UI/Pages/AddCar/: AddCar.Designer.cs  AddCar.cs
cheraasje epp/UI/Pages/Admin/: Admin.Designer.cs  Admin.cs  Admin.resx
cheraasje epp/UI/Pages/Branch/: Branch.Designer.cs  Branch.cs  Branch.resx
cheraasje epp/UI/Pages/BranchEditor/: BranchEditor.Designer.cs  BranchEditor.cs
cheraasje epp/UI/Pages/CarView/: CarView.Designer.cs  CarView.cs
cheraasje epp/UI/Widgets/: PopUp.Designer.cs  PopUp.cs  RoundedButton.cs  RoundedRectangle.cs  RoundedTextBox.cs  SideBarMenu.cs
(+22 files in other folders)
